-- Initial DepCore.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DepCore
version:             0.1.0.0
synopsis:            A dependently-typed core langauge
-- description:
homepage:            http://www.clash-lang.org/
license:             BSD2
license-file:        LICENSE
author:              Christiaan Baaij
maintainer:          christiaan.baaij@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Check
                       Core
                       Environment
                       Evaluate
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       bifunctors,
                       bound,
                       comonad,
                       containers,
                       ghc,
                       mtl,
                       prelude-extras,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
